*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #000000;
  display: block;
}

li {
  font-size: 1.8rem;
}

li:not(:last-of-type) {
  margin-bottom: 10px;
}

.footer p,
.expirience p,
.profile p {
  font-size: 1.8rem;
}

li:hover {
  scale: 1.1;
  background-color: #f7f70b;
}

h1 {
  text-align: left;
  margin-top: 0;
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

ul {
  list-style-type: "‚ùñ";
}

.wrapper {
  margin: 0;
  padding: 0;
}

.header,
.footer {
  padding: 0 20px;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #ffffff;
  background: #000000;
}

.header p {
  background-color: #f7f70b;
  color: #000000;
  font-size: 2rem;
  padding: 10px;
}

.footer {
  background  : #f7f70b;
  color: #000000;
  display: flex;
  justify-content: space-between;
}

.footer a {
  color: #000000;
}

footer img {
  display: block;
  max-width: 200px;
  width: 200px;
  height: 100px;
}

.name-developer {
  width: 41%;
  text-align: center;
}

.photo {
  padding: 2.5rem 3rem;
  background: linear-gradient(#ffffff 0 50%, #000000 50% 100%);
}

.photo img {
  margin: 0 auto;
  object-fit: cover;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.both {
  grid-column-start: 1;
  grid-column-end: -1;
}

.left-coulumn,
.right-column {
  display: flex;
  flex-direction: column;
}

.both {
  width: 100%;
}

.projects h2 {
  text-align: center;
}

.projects ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
}

.education-list li:first-of-type:before {
  content: "2022";
}

.education-list li:last-of-type:before {
  content: "2023";
}

.certificate a {
  font-size: 1.8rem;
}

.certificate a:hover {
  scale: 1.1;
}

.modal {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  margin: auto;
}

.modal-close {
  display: none;
}

@media (max-width: 678px) {
  h1 {
    text-align: center;
  }

  .container {
    grid-template-columns: 1fr;
    padding-left: 8px;
    padding-right: 8px;
  }

  .name-developer {
    width: 100%;
  }

  .projects ul {
    justify-content: space-between;
    gap: 3rem;
  }

  .modal {
    width: 80%;
  }
}